# golden-master

./: .gitattributes  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/maxbe/goldenmaster/approval/: ApprovalIdResolver.java  ApprovalScriptWriter.java  FileConverter.java  JUnitReporter.java  OS.java  TemplatedTestPathMapper.java
src/main/java/maxbe/goldenmaster/example/: AwkwardClass.java
src/main/java/maxbe/goldenmaster/junit/extension/: GoldenMasterRun.java  GoldenMasterTest.java  IndexedRunInvocationContext.java  OracleMode.java  RunInvocationContextProvider.java
src/test/java/maxbe/goldenmaster/approval/: ApprovalIdResolverTest.java  ApprovalScriptWriterTest.java  TemplatedTestPathMapperTest.java
src/test/java/maxbe/goldenmaster/example/: ExampleGoldenMasterTest.java
